<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
        }
        .box{
            background-color: #1bafaf;
            width: 150px;
            height: 150px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .flex{
            height: 600px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .rubik-pixels {
            font-family: 'Rubik Pixels', sans-serif;
        }
        .sedgwick-ave-display {
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .dancing-script {
            font-family: 'Dancing Script', cursive;
        }
        .fjalla-one {
            font-family: 'Fjalla One', sans-serif;
        }
        .indie-flower {
            font-family: 'Indie Flower', cursive;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="box"><p><span class="rubik-pixels">Rubik Pixels</span></p></div>
    <div class="box"><p><span class="sedgwick-ave-display">Sedgwick Ave Display</span></p></div>
    <div class="box"><p><span class="dancing-script">Dancing Script</span></p></div>
    <div class="box"><p><span class="fjalla-one">Fjalla One</span></p></div>
    <div class="box"><p><span class="indie-flower">Indie Flower</span></p></div>
</div>

</body>
</html>