<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-size: 25px;

        }

        .box1{
            height: 600px;
            width: 100%;
            background-color: blue;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;


        }
        .box2{
            display: flex;
            height: 600px;
            justify-content: space-between;
            margin: 20px;
        }
        .box{
            height: 500px;
            width: 33.3%;
            margin: 10px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }
        .box3{
            height: 800px;
            width: 100%;
            margin: 20px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }

    </style>
</head>
<body>
<div class="box1"><span>Widgets</span></div>

<div class="box2">
    <div class="box"><span>Big widgets</span></div>
    <div class="box"><span>Bigger widgets</span></div>
    <div class="box"><span>Huge widgets</span></div>
</div>

<div class="box3"><span>Contact</span></div>

</body>
</html>